# android-skeleton

./: README.md  build.gradle
.github/workflows/: ci-build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/spokestack/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spokestack/skeleton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
