// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = new Properties()
    file("versions.properties").withInputStream { versions.load(it) }

    ext {
        kotlin_version = "1.4.32"
        // remove a leading "v" if it exists
        spokestack_version = versions.getProperty("spokestack_version").stripMargin("v")
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // required for Azure speech; unnecessary otherwise
        maven {url 'https://csspeechstorage.blob.core.windows.net/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
